-- Initial wsdl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wsdl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.SOAP.WSDL
                       Network.SOAP.WSDL.TH
                       Network.SOAP.WSDL.THTest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                     , bytestring
                     , conduit
                     , containers
                     , exceptions
                     , file-embed
                     , mtl
                     , template-haskell
                     , text
                     , transformers
                     , xml-conduit
                     , xml-conduit-writer
                     , xml-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
